namespace: default
serviceMirrorUID: 2103
logLevel: info
eventRequeueLimit: 3
controllerImage: gcr.io/linkerd-io/controller
controllerImageVersion: {version}
controllerComponentLabel: linkerd.io/control-plane-component
